MONGODB_URI=mongodb://admin:admin@cluster0-shard-00-00.tgvau.mongodb.net:27017,cluster0-shard-00-01.tgvau.mongodb.net:27017,cluster0-shard-00-02.tgvau.mongodb.net:27017/?ssl=true&replicaSet=atlas-n6lbld-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ba397ba3995e9dbc6686cf74e262e2cab2d831893e567929f48ea385d32570bb
PORT=3000
HOST=192.168.100.226

